<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css" />
	<meta charset="UTF-8">
	<title>Wordle JS</title>
	<style>
		body {
			background-color: #121212;
			color: #fff;
			font-family: 'Segoe UI', sans-serif;
			text-align: center;
			margin-top: 50px;
		}


		h1 {
			font-size: 2rem;
			margin-bottom: 20px;
			color: #00ffcc;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(5, 60px);
			grid-gap: 10px;
			justify-content: center;
			margin: auto;
		}

		.box {
			width: 60px;
			height: 60px;
			border: 2px solid #555;
			font-size: 2rem;
			text-align: center;
			line-height: 60px;
			user-select: none;
			text-transform: uppercase;
			background-color: #1e1e1e;
			color: white;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		@keyframes pop {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.2);
			}

			100% {
				transform: scale(1);
			}
		}
		.box.filled {
			animation: pop 0.2s ease;
		}
		.correct {
			background-color: #4caf50;
		}
		.present {
			background-color: #ff9800;
		}
		.absent {
			background-color: #9e9e9e;
		}
	</style>
</head>

<body>
	<h1>Wordle en JS PAS DE YASL</h1>
	<div id="game"></div>
	<div id="message" style="height: 30px; margin-bottom: 10px; font-weight: bold; color: #00ffcc;"></div>
	<div id="crackOverlay"></div>
	<div id="victoryText" style="display: none; font-size: 3rem; position: fixed; top: 90%; width: 100%; color: #00ffcc; text-shadow: 2px 2px #000; z-index: 9999;">VICTOIRE !</div>
	<div id="fireworks-container"
		style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; pointer-events: none;"></div>

	<div id="crack1" class="crack"></div>
	<div id="crack3" class="crack"></div>
	<div id="crack4" class="crack"></div>

	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
	<script src="script.js"></script>
	<script src="commands.js"></script>
	<script src="main.js"></script>
</body>

</html>